<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:stretchColumns="1" >

            <TableRow
                android:id="@+id/tableRowinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffa500"
                android:gravity="center_horizontal"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/textView"
                    android:fontFamily="serif"
                    android:text="STUDENT DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

          
            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView1_key"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView1_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Raj"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <!-- just draw a red line -->




            <!-- 1 column but span 2 cells -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView2_key"
                    android:text="Class "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView2_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- just draw a red line -->



            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView3_key"
                    android:text="Roll Number "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView3_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

           
            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView4_key"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView4_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Male"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

           
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView5_key"
                    android:text="Date Of Birth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView5_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!--
                 <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            -->

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView6_key"
                    android:text="Address "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView6_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Def,ABC,Bihar,Indiapin - 123456"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!--
                 <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            -->

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView7_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView7_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 123456"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView8_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView8_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 123456"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView9_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView9_value"
                    android:layout_marginLeft="3dp"
                    android:text=": abcd@qwel.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         

            <TableRow
                android:id="@+id/tableRow_achivements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/textView_achivements"
                    android:fontFamily="serif"
                    android:text="ACHIVEMENTS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

           
            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView10_key"
                    android:text="Achivement 1 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Boxing Champion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         
            <TableRow
                android:id="@+id/tableRow10.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView10.1_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10.1_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Wed Dec 12 00:00:00 GMT+5:30 2012"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView11_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView11_value"
                    android:layout_marginLeft="3dp"
                    android:text=": All India Boxing Chanmpion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView12_key"
                    android:text="Achivement 2 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView12_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Chess Champion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView13_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView13_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Wed Dec 12 00:00:00 GMT+5:30 2012"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView14_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView14_value"
                    android:layout_marginLeft="3dp"
                    android:text=": All India Chess Chanmpion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         
            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView15_key"
                    android:text="Achivement 3 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView15_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Education Champion "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

        

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView16_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView16_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Wed Dec 12 00:00:00 GMT+5:30 2012"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         
            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView17_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView17_value"
                    android:layout_marginLeft="3dp"
                    android:text=": All India Education Chanmpion"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow_father_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/textViewFather"
                    android:fontFamily="serif"
                    android:text="FATHER DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

          
            <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView18_key"
                    android:text="Father Name "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView18_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Faridi"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         

            <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView19_key"
                    android:text="Date Of Birth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView19_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView20_key"
                    android:text="Qualification "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView20_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Master"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         

            <TableRow
                android:id="@+id/tableRow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView21_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView21_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 6789045"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView22_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView22_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 6789045"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRow23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView23_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView23_value"
                    android:layout_marginLeft="3dp"
                    android:text=": abc@sdf.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

          

            <TableRow
                android:id="@+id/tableRowMotherDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:padding="8dip" >

                <TextView
                    android:id="@+id/textViewMother"
                    android:text="MOTHER DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
            </TableRow>

         

            <TableRow
                android:id="@+id/tableRow24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView24_key"
                    android:text="Mother Name "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView24_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Anjum"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

       

            <TableRow
                android:id="@+id/tableRow25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView25_key"
                    android:text="Date Of Birth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView25_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>


            <TableRow
                android:id="@+id/tableRow26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView26_key"
                    android:text="Qualification "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView26_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Master"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView27_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView27_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 6789045"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

         
            <TableRow
                android:id="@+id/tableRow28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/counter_text_color"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView28_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView28_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 6789045"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

           
            <TableRow
                android:id="@+id/tableRow29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView29_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView29_value"
                    android:layout_marginLeft="3dp"
                    android:text=": abc@sdf.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

       
            <TableRow
                android:id="@+id/tableRow30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TableRow>
        </TableLayout>
    </HorizontalScrollView>

</ScrollView>