<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TableRow
                android:id="@+id/tableRowinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView"
                    android:text="STUDENT DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView1_key"
                    android:text="Name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView1_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Subhrata Hotta"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <!-- just draw a red line -->

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <!-- 1 column but span 2 cells -->

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView2_key"
                    android:text="Class "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView2_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 5th"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <!-- just draw a red line -->

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView3_key"
                    android:text="RollNumber "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView3_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView4_key"
                    android:text="Gender"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView4_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Female"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView5_key"
                    android:text="DateOfBirth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView5_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView6_key"
                    android:text="Address :"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView6_value"
                    android:layout_marginLeft="3dp"
                    android:text=": R.T Nagar,Bangalore,Karnataka,IndiaPin - 45234523"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView7_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView7_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 45234523"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView8_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView8_value"
                    android:layout_marginLeft="3dp"
                    android:text=": +91-8095066001"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView9_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView9_value"
                    android:layout_marginLeft="3dp"
                    android:text=": subhrata@gmail.com"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow_achivements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView_achivements"
                    android:text="ACHIVEMENTS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView10_key"
                    android:text="Achivements1 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10_value"
                    android:layout_marginLeft="3dp"
                    android:text=": State Snooker Champ "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView10_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView11_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView10_value"
                    android:layout_marginLeft="3dp"
                    android:text=": awesome moment when she got prizes"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <TableRow
                android:id="@+id/tableRow12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView12_key"
                    android:text="Achivements2 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView12_value"
                    android:layout_marginLeft="3dp"
                    android:text=": State Snooker Champ "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView13_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView13_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView14_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView14_value"
                    android:layout_marginLeft="3dp"
                    android:text=": awesome moment when she got prizes"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="2dip"
                android:background="#FF0000" />

            <TableRow
                android:id="@+id/tableRow15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView15_key"
                    android:text="Achivements3 "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView15_value"
                    android:layout_marginLeft="3dp"
                    android:text=": State Snooker Champ "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView16_key"
                    android:text="Date "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView16_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />

            <TableRow
                android:id="@+id/tableRow17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView17_key"
                    android:text="Description "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView17_value"
                    android:layout_marginLeft="3dp"
                    android:text=": awesome moment when she got prizes"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            
             <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
             <TableRow
                android:id="@+id/tableRow_father_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewFather"
                    android:text="FATHER DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />
            </TableRow>
               <View
                android:layout_height="2dip"
                android:background="#FF0000" />
             
              <TableRow
                android:id="@+id/tableRow18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView18_key"
                    android:text="Father Name "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView18_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Bhola Shankar "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
            
             <TableRow
                android:id="@+id/tableRow19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView19_key"
                    android:text="DateOfBirth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView19_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                <TableRow
                android:id="@+id/tableRow20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView20_key"
                    android:text="Qualification "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView20_value"
                    android:layout_marginLeft="3dp"
                    android:text=": MSC "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                 <TableRow
                android:id="@+id/tableRow21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView21_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView21_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 5675871 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
                    <TableRow
                android:id="@+id/tableRow22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView22_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView22_value"
                    android:layout_marginLeft="3dp"
                    android:text=": +91-9865675871 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                           <TableRow
                android:id="@+id/tableRow23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView23_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView23_value"
                    android:layout_marginLeft="3dp"
                    android:text=": bsh@gmail.com "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
             //................................................................
             
             
             
                          <TableRow
                android:id="@+id/tableRowMotherDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewMother"
                    android:text="MOTHER DETAILS"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="italic" />
            </TableRow>
               <View
                android:layout_height="2dip"
                android:background="#FF0000" />
             
              <TableRow
                android:id="@+id/tableRow24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView24_key"
                    android:text="Mother Name "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView24_value"
                    android:layout_marginLeft="3dp"
                    android:text=": Usha Rani "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
            
             <TableRow
                android:id="@+id/tableRow25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView25_key"
                    android:text="DateOfBirth "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView25_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 12/12/2012 12:00:00 AM "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                <TableRow
                android:id="@+id/tableRow26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView26_key"
                    android:text="Qualification "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView26_value"
                    android:layout_marginLeft="3dp"
                    android:text=": MSC "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                 <TableRow
                android:id="@+id/tableRow27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView27_key"
                    android:text="Phone "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView27_value"
                    android:layout_marginLeft="3dp"
                    android:text=": 5675871 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
                    <TableRow
                android:id="@+id/tableRow28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView28_key"
                    android:text="Mobile "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView28_value"
                    android:layout_marginLeft="3dp"
                    android:text=": +91-9865675871 "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
            
            
                           <TableRow
                android:id="@+id/tableRow29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView29_key"
                    android:text="Email "
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/textView29_value"
                    android:layout_marginLeft="3dp"
                    android:text=": bsh@gmail.com "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_height="0.5dip"
                android:background="#000000" />
        </TableLayout>
    </HorizontalScrollView>

</ScrollView>